# netuitive-agent - A system statistics collector for Netuitive
#
# Netuitve-agent is a daemon and toolset for gather system statistics
# and publishing them to Netuitive.

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

exec /vagrant/docker/test.sh
