enabled = False
host = localhost
port = 8778
path = cassandra
jolokia_path = jolokia
mbeans = org.apache.cassandra.metrics
metrics_blacklist=.*Histogram.*|.*Percentile$|.*\.Min$|.*\.Max$|.*\.Mean$|.*\.Count$|.*\.StdDev$|.*\.MeanRate$|.*\.FiveMinuteRate$|.*\.FifteenMinuteRate$|.*DroppedMessage.*|.*LastGcInfo.*|Keyspace._Keyspaces.system.*