# Set enabled to True to enable this collector.
#
enabled = False


# The path parameter specifies the metric prefix.
# The jolokia_path parameter specifies the path to the Jolokia JAR.
#
# Neither of these should typically be changed.
#
path = kafka
jolokia_path = jolokia


# The metrics_blacklist is a regex used to specify the metrics to filter out.
#
metrics_blacklist = .*Percentile$|.*FifteenMinuteRate.*|.*FiveMinuteRate.*|.*\.MeanRate$|.*\.OneMinuteRate.*|.*\.StdDev$|.*Metadata.*|.*__consumer_offsets.*|.*\.(Min|Max)$


# The host parameter specifies the hostname or IP address by which the Kafka instance can be reached by the Agent.
# The port parameter specifies the port that the Jolokia JAR file is listening on. This is NOT the Kafka port. Unless you change it, the port number will be 8778.
#
host = localhost
port = 8778


# The version parameter specifies the Kafka major release.  Currently suppoerted are 0.8, 0.9, and 0.10.  You must uncomment this line and update it
# to reflect the version of Kafka you are running.
#
# version = 0.8


# The zookeeper parameter specifies the hostname or IP address, as well as the port, by which the Zookeeper instance can be reached by the Agent.
#
zookeeper = localhost:2181


# The bin parameter points to the location of the kafka-run-class.sh file. Certain metrics must be retrieved via command-line calls, and kafka-run-class.sh
# is the means by which we do this. The exception to this is if you are running Kafka in a Docker container; see note below.
#
bin = /opt/kafka/bin/kafka-run-class.sh


# NOTE - If you are running Kafka within a Docker container, then we need to use "docker exec" to run kafka-run-class.sh within the Docker Container.
# In this case, you must do two things:
#
#	1) Set the bin parameter above to the location of the docker binary
#
#		EX: bin = /usr/bin/docker
#
#	2) Uncomment the args parameter below, replacing {kafka-container-id} with the ID for your Kafka container, and {kafka-run-class.sh} with the location
#		of the kafka-run-class.sh file within the container.
#
#		EX: args = exec 4a00963691c0 /opt/kafka/bin/kafka-run-class.sh
#
# args = exec {kafka-container-id} {kafka-run-class.sh}


# For Kafka 8 or earlier only:
#
# The consumer_groups parameter specifies a list of consumer groups for which you want to receive consumer lag metrics. If you do not specify this, no
# consumer lag metrics will be collected. If you are running Kafka 9 or later, this parameter is ignored as we can auto-discover the consumer groups.
#
# The topics parameter specifies a list of topics associated with the consumer groups.  If you do not specifiy this, all topics will be considered.
# If you are running Kafka 9 or later, this parameter is ignored.
#
# consumer_groups = Group1, Group2, Group3
# topics = Topic1, Topic2, Topic3
