enabled = True
path = kafka
jolokia_path = jolokia
bin = /usr/bin/docker
args = exec netuitive_kafka_1 /opt/kafka_2.11-0.8.2.2/bin/kafka-run-class.sh
metrics_blacklist = .*Percentile$|.*FifteenMinuteRate.*|.*FiveMinuteRate.*|.*\.MeanRate$|.*\.OneMinuteRate.*|.*\.StdDev$|.*Metadata.*|.*__consumer_offsets.*
zookeeper = 192.168.200.6:2181
consumer_groups=ResearchGroup
topics=ResearchTopic