enabled = False
host = 127.0.0.1:27017
metrics_blacklist = ".*databases.*|.*metrics.repl.executor.shuttingDown.*|.*storageEngine.*|.*writeBacksQueued.*|.*mem.supported.*|.*tcmallocformattedString.*|^percent.*"
simple = True
