# To enable the collector, set to True.
# Configure the ports that need to be monitored.

# [port] is the parent and [[port_app_name]] are the child entries.  
# Child entries must be listed below the parent as shown below. 

enabled = False
ttl = 150

[port]

[[port_app_name]]
number = 8888
