# Enable the collector and configure the processes that need to be monitored. 
# There are three options for matching a process: process name, process executable or process command line. 
# exe and name are both lists of comma-separated regexps.

# [process] is the parent and [[example_process_name]] are the child entries.  
# Child entries must be listed below the parent as shown below.  


enabled = False
ttl = 150

[process]

[[example_process_name]]
name = ".*example_regex.*"


# Here are three examples:

# Match by name
# [[nginx]]
# name=^nginx

# Match by executable
# [[postgres]]
# exe=^/usr/lib/postgresql/+d.+d/bin/postgres$

# Match by command line
# [[elasticsearch]]
# cmdline=java.*Elasticsearch
