enabled = False
interval = 60

[devices]

[[my-identification-for-this-host]]
host = localhost
port = 161
community = public

[[[oids]]]
1.3.6.1.4.1.2021.10.1.3.1 = cpu.load.1min
1.3.6.1.4.1.2021.10.1.3.2 = cpu.load.5min
1.3.6.1.4.1.2021.10.1.3.3 = cpu.load.10min
